# store the secret or api keys

MONGODB_URI="mongodb+srv://greatstack:72460890@cluster0.efcsq6c.mongodb.net"
CLOUDINARY_API_KEY="834386589746626"
CLOUDINARY_SECRET_KEY="7k4Rj_hCYtLiZLlhX8mbWrZ4Eto"
CLOUDINARY_NAME=" drbdyvn95"

